<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your Portal to the Next World" />

    <style>
      @font-face {
        font-family: "Toyota Display Bold";
        src: url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.eot"); /* IE9*/
        src: url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.woff2")
            format("woff2"),
          /* chrome、firefox */
            url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.woff")
            format("woff"),
          /* chrome、firefox */
            url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.ttf")
            format("truetype"),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("./assets/fonts/toyota/46520ab4f9b49d8358ed63f2354664c6.svg#Toyota Display Bold")
            format("svg"); /* iOS 4.1- */
      }
      @font-face {
        font-family: "Toyota Display Regular";
        src: url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.eot"); /* IE9*/
        src: url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.woff2")
            format("woff2"),
          /* chrome、firefox */
            url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.woff")
            format("woff"),
          /* chrome、firefox */
            url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.ttf")
            format("truetype"),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("./assets/fonts/toyota/1ac36e54c1c9577fb0468937689adfd9.svg#Toyota Display Regular")
            format("svg"); /* iOS 4.1- */
      }
    </style>

    <title>TOYOUTA-MARKAZIA</title>

    <link rel="stylesheet" href="./styles/fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/favicon_io/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>

  <body>
    <form id="form" class="form col-lg-5 col-md-9 col-sm-10 col-10">
      <h4 class="form-title">Request an Appointment</h4>
      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Client Name *</small>

          <label class="sr-only" for="inlineFormInputGroup"
            >Client Name *</label
          >
          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-user"></i>
              </div>
            </div>
            <input
              required
              type="text"
              class="form-control"
              id="client-name"
              placeholder="Client Name *"
              onchange=" checkAndValide('client-name')"
            />
          </div>
          <small id="client-name_feadback" class="text-danger fw-500"></small>
        </div>
      </div>

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Phone number *</small>

          <div class="w-100 input-group mb-0 phone-input">
            <input
              required
              class="w-100 form-control"
              id="phone"
              type="tel"
              name="phone"
              value="+20"
              placeholder="Phone number *"
              onchange="process(event)"
            />
            <small id="verify" class="verify" onclick="checkVerify()"
              >Verify</small
            >
          </div>
          <small id="phone_feadback" class="text-danger"></small>
        </div>
      </div>
      <!-- value="+962" -->

      <!-- <p>Enter your phone number:</p> -->
      <!-- <input type="submit" class="btn" value="Verify" /> -->

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Email Address</small>

          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <input
              required
              type="text"
              id="email"
              class="form-control"
              placeholder="Email Address"
              onchange=" checkAndValide('email')"
            />
          </div>
          <small id="email_feadback" class="text-danger fw-500"></small>
        </div>
      </div>

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Service Center *</small>

          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-screwdriver-wrench"></i>
              </div>
            </div>
            <select
              id="service-center"
              class="form-select"
              aria-label=" example"
              onchange="checkAndValide('service-center')"
            >
              <option selected value="">Service Center *</option>
            </select>
          </div>
          <small
            id="service-center_feadback"
            class="text-danger fw-500"
          ></small>
        </div>
      </div>

      <div class="form-controll">
        <small for="text-default mb-2 fw-bold">Appointment Date *</small>
        <div class="col-auto">
          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-calendar-week"></i>
              </div>
            </div>
            <input
              type="date"
              class="form-control date-input"
              id="appointment-date"
              onchange="checkAndValide('appointment-date')"
            />
          </div>
          <small
            id="appointment-date_feadback"
            class="text-danger fw-500"
          ></small>
        </div>
      </div>

      <div class="form-controll">
        <small
          id="ctrl-slots"
          onclick="getSlots()"
          class="ctrl-slots click"
          for="text-default mb-2"
          >Show available Slots</small
        >
        <div>
          <div id="slots" class="slots row"></div>
          <!-- <small class="text-danger fw-500">Looks good!</small> -->
        </div>
      </div>

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Model Name *</small>

          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-car-side"></i>
              </div>
            </div>
            <select
              id="model"
              class="form-select"
              aria-label=" example"
              onchange="checkAndValide('model')"
            >
              <option selected value="">Model Name *</option>
            </select>
          </div>
          <small id="model_feadback" class="text-danger fw-500"></small>
        </div>
      </div>

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Service Type *</small>

          <div class="input-group mb-0">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-screwdriver-wrench"></i>
              </div>
            </div>
            <select
              id="service-type"
              class="form-select"
              aria-label=" example"
              onchange="checkAndValide('service-type')"
            >
              <option selected value="">Service Type *</option>
            </select>
          </div>
          <small id="service-type_feadback" class="text-danger fw-500"></small>
        </div>
      </div>

      <div class="form-controll">
        <div class="col-auto">
          <small for="text-default mb-2">Comments / Descreption</small>

          <div class="input-group mb-0">
            <textarea class="form-control" id="description" rows="3"></textarea>

            <!-- <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-mobile-screen"></i>
              </div>
            </div>
            <input
              required
              type="text"
              class="form-control"
              id="description"
              placeholder="Comments / Descreption"
            /> -->
          </div>
          <small id="description_feadback" class="text-danger fw-500"></small>
        </div>
      </div>

      <div class="col-12">
        <button id="submit" class="btn btn-secondary w-100 mt-4" type="submit">
          Book Now
        </button>
      </div>
    </form>
  </body>

  <div class="modal" id="modal">
    <div class="pop-up">
      <h4 class="fw-bold text-primary">Enter OTP</h4>
      <div class="otp" id="otp">
        <input
          placeholder=".."
          type="text"
          maxlength="1"
          id="num-1"
          onkeyup="completType(event)"
        />
        <input
          placeholder=".."
          type="text"
          maxlength="1"
          id="num-2"
          onkeyup="completType(event)"
        />
        <input
          placeholder=".."
          type="text"
          maxlength="1"
          id="num-3"
          onkeyup="completType(event)"
        />
        <input
          placeholder=".."
          type="text"
          maxlength="1"
          id="num-4"
          onkeyup="completType(event)"
        />
      </div>
      <small id="send-otp-again" class="click" onclick="checkVerify()"></small>
    </div>
  </div>

  <script src="./assets/js/helpers.js"></script>
  <script src="./assets/js/getData.js"></script>
  <script src="./assets/js/script.js"></script>
  <script></script>
</html>
